<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <link rel="stylesheet" href="astrofisica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">
            <img width="47" src="imagens/logo.png" />
        </a>
        <br>
    </nav>

    <div id="titulo">
        <h1>Eletromagnetismo</h1>
    </div>
    <div id="descricao">
        <p>Eletromagnetismo é o ramo da física que estuda a relação entre as forças da eletricidade e do magnetismo como um fenômeno único. Ele é explicado pelo campo magnético.</p>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/EOrQnkL9IxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <div id="introducao">
        <h1>Resumo</h1>
    </div>
    <div id="explicacao">
        <p>
            Michael Faraday (1791-1867) descobriu os efeitos elétricos produzidos pelo magnetismo. Através desses efeitos, chamados de indução eletromagnética, ele explicou a natureza e as propriedades dos campos magnéticos.

Faraday explicou que o campo magnético é produzido pelas cargas elétricas geradas a partir do atrito entre os corpos que, por sua vez, sofrem atração ou repulsão.
É o mesmo que dizer que é possível gerar energia movimentando um ímã próximo a um indutor ou um condutor. Esse movimento faz com que os elétrons se movimentem, resultando em tensão elétrica, ou energia eletromagnética.

Isso acontece em decorrência da polaridade existente à matéria de qualquer corpo: carga positiva (próton), carga negativa (elétron) e carga neutra (nêutron).

O local onde essa força está concentrada é chamado de campo elétrico.

A força das cargas elétricas é calculada através da Lei de Coulomb. Além dessa lei, o entendimento acerca do campo magnético desencadeou muitas descobertas referentes à eletricidade.
        </p>

    </div>
</body>

</html>