<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <link rel="stylesheet" href="astrofisica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">
            <img width="47" src="imagens/logo.png" />
        </a>
        <br>
    </nav>

    <div id="titulo">
        <h1>Planetas e Sistemas Planetarios</h1>
    </div>
    <div id="descricao">
        <p>Um sistema planetário é o conjunto de corpos celestes não estelares ligados gravitacionalmente à uma estrela ou a um sistema de estrelas. Nosso sistema planetário, o Sistema Solar, é composto por oito planetas, asteroides, satélites naturais e cometas. No entanto um sistema planetário pode ter uma configuração diferente com planetas anões, protoplanetas, discos circunstelares, ou mesmo apenas um planeta orbitante, com é o caso de 3090 dos 4160 sistemas planetários confirmados até dia 1 de Janeiro de 2020.</p>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HeZy9xlUIng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <div id="introducao">
        <h1>Resumo</h1>
    </div>
    <div id="explicacao">
        <p>
            Quando astrônomos começaram a buscar outros sistemas planetários, a expectativa era de encontrar sistemas parecidos com nosso Sistema Solar, porém foi o oposto que encontraram. Poucos sistemas se parecem, de fato, com o nosso, com planetas rochosos internos, planetas gasosos externos e planetas de gelo. Alguns sistemas possuem muitos planetas em órbitas próximas à estrela anfitriã com períodos orbitais pequenos e outros com poucos planetas muito distantes da estrela e com períodos orbitais que chegam a centenas de anos.

O primeiro sistema planetário foi descoberto em 1992 quando os astrônomos Aleksander Wolszczan e Dale Frail detectaram dois exoplanetas rochosos orbitando a estrela pulsar PSR B1257+12 na constelação de Virgem e, desde então, foram descobertos outros sistemas planetários de várias formas e tamanhos. Esse sistema planetário foi descoberto através de anomalias na pulsação da estrela, o que levou a investigações por radiotelescópios e, enfim, a detecção de seus dois planetas: Poltergeist e Phobetor (e dois anos depois, de um terceiro, chamado Draugr). Três anos depois, em 1995, os astrônomos Michel Mayor e Didier Queloz detectaram o primeiro sistema planetário com uma estrela do tipo Sol (52 Pegasi), o que rendeu a eles o prêmio Nobel de Física de 2019 pela descoberta.
        </p>

    </div>
</body>

</html>